# ==========================
# Db configuration
# ==========================
DB_USER="prisma"
DB_PASSWORD="secret"
DB_NAME="mydb"

# ==========================
# Nom de domaine
# ==========================
DOMAIN="exemple.net"
EMAIL_TLS="internal" # très important de mettre un mail valide !

# ==========================
# Secrets
# ==========================
ACCESSTOKEN_SECRET="4ae95a112c0d461720ecb01c4de77cb0f8d53129d4c584ac1d0ee703e5131033"
REFRESHTOKEN_SECRET="4ae95a112c0d461720ecb01c4de78cb0f8d53129d4c584ac1d0ee703e5131034"
MAIL_SECRET="4ae95a112c0d461720ecb01c4de78cb0f8d53129d4c584ac1d0ee703e5131034"

# ==========================
# Environment et cookies
# ==========================
PRODUCTION="false"
REFRESHTOKEN_COOKIE_NAME="refresh_token"

ACCESS_TOKEN_EXPIRES_IN_SECONDS="900s"
REFRESH_TOKEN_EXPIRES_IN_SECONDS="604800s"

# ==========================
# Default administrator
# ==========================
# Attention ! Seul le nom d'utilisateur est vérifié à chaque démarrage
# Changer le mot de passe ne change pas la base de données
# Pour faire un changement, il faut changer le nom d'utilisateur
# Attention: certains champs sont uniques

ADMIN_EMAIL="admin@exemple.net"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
ADMIN_FIRSTNAME="admin"
ADMIN_LASTNAME="admin"
ADMIN_USERTYPE="ETUDIANT"
